# MSZpevnik

./: .gitignore  MSZpevnikSolution.sln
Core/: Search.cs  Search.gen.cs  SongData.cs
CoreTest/: SongDataTests.cs
MSZpevnik/: App.xaml  App.xaml.cs  MSZpevnik.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SearchResultsPage.xaml  SearchResultsPage.xaml.cs  SongViewPage.xaml  SongViewPage.xaml.cs
